{
  "version": 2,
  "cleanUrls": true,
  "routes": [
    {
      "src": "^/$",
      "dest": "/customer_portal.html"
    },
    {
      "src": "^/index$",
      "dest": "/customer_portal.html"
    },
    {
      "src": "^/(.*)$",
      "dest": "/$1"
    }
  ]
}
